server {
    server_name _;

    listen 8080 reuseport;
    listen [::]:8080 reuseport;

    root /application/www;
    index index.html;

    client_max_body_size 0;
    error_page 405 =200 $uri;

    access_log off;
    gzip off;
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    open_file_cache max=200000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors off;

     location / {

         try_files $uri $uri/ =404;

         add_header 'Access-Control-Allow-Origin' "$http_origin" always;
         add_header 'Access-Control-Allow-Headers' '*' always;
         add_header 'Access-Control-Allow-Methods' '*' always;
         add_header Cache-Control 'no-store, no-cache, max-age=0, no-transform';

         if ($request_method = OPTIONS) {
             add_header 'Access-Control-Allow-Credentials' "true";
             add_header 'Access-Control-Allow-Origin' "$http_origin" always;
             add_header 'Access-Control-Allow-Headers' '*' always;
             add_header 'Access-Control-Allow-Methods' "*" always;
             return 200;
         }
    }

}